# cloud-manage

./: pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/wk/auth/: AuthApplication.java
cloud-auth/src/main/resources/: application-dev.yaml
cloud-common/: pom.xml
cloud-common/src/main/java/com/wk/common/: CommonApplication.java
cloud-common/src/main/java/com/wk/common/controller/: TestController.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/wk/gateway/: GateWayApplication.java
cloud-gateway/src/main/java/com/wk/gateway/config/: ErrorHandlerConfiguration.java
cloud-gateway/src/main/java/com/wk/gateway/filter/: AccessLogGlobalFilter.java  AuthorizeGatewayFilterFactory.java
cloud-gateway/src/main/java/com/wk/gateway/handler/: GlobalErrorExceptionHandler.java
cloud-gateway/src/main/java/com/wk/gateway/provider/: ResponseProvider.java
cloud-gateway/src/main/resources/: application-dev.yaml  bootstrap.yaml
cloud-gateway/src/test/java/com/wk/: AppTest.java
cloud-nacos/: pom.xml
cloud-nacos-config/: pom.xml
cloud-nacos-config/src/main/java/com/wk/nacos/: NacosConfigApplication.java
cloud-nacos-config/src/main/java/com/wk/nacos/config/: UserConfig.java
cloud-nacos-config/src/main/java/com/wk/nacos/controller/: UserController.java
cloud-nacos-config/src/main/java/com/wk/nacos/utils/: JacksonUtil.java  NacosConfigUtil.java
cloud-nacos-config/src/main/resources/: application-dev.yaml  bootstrap.yaml
cloud-nacos-discovery/: pom.xml
cloud-nacos-discovery/src/main/java/com/wk/nacos/discovery/: NacosDiscoveryApplication.java
cloud-nacos-discovery/src/main/java/com/wk/nacos/discovery/controller/: DiscoveryController.java
cloud-nacos-discovery/src/main/resources/: application-dev.yaml
cloud-nacos/src/main/java/com/wk/nacos/: NacosApplication.java
cloud-nacos/src/main/java/com/wk/nacos/controller/: UserController.java
cloud-nacos/src/main/java/com/wk/nacos/model/: UserConfig.java
cloud-nacos/src/main/resources/: application.yml
cloud-rabbitmq/: pom.xml
cloud-rabbitmq/src/main/java/com/wk/rabbitmq/: RabbitMqApplication.java
cloud-rabbitmq/src/main/java/com/wk/rabbitmq/config/: AbstractRabbitConfiguration.java  ErrorTopicExchangeQueueConfig.java  ExchangeQueueConfig.java  FirstRabbitConfiguration.java  InfoConfirm.java  InfoReturn.java  RabbitMqProperties.java  RetryRuleConfig.java  SecondRabbitConfiguration.java
cloud-rabbitmq/src/main/java/com/wk/rabbitmq/consumer/delay/: Delay2Consumer.java  DelayConsumer.java
cloud-rabbitmq/src/main/java/com/wk/rabbitmq/consumer/direct/: DirectConsumer.java
cloud-rabbitmq/src/main/java/com/wk/rabbitmq/consumer/fanout/: Fanout1Consumer.java  Fanout2Consumer.java  FanoutConsumer.java
cloud-rabbitmq/src/main/java/com/wk/rabbitmq/consumer/topic/: TopicCustomer.java
cloud-rabbitmq/src/main/java/com/wk/rabbitmq/controller/: SendController.java
cloud-rabbitmq/src/main/java/com/wk/rabbitmq/enums/: RouterKeyEnum.java
cloud-rabbitmq/src/main/java/com/wk/rabbitmq/exceptions/: BusinessException.java
cloud-rabbitmq/src/main/java/com/wk/rabbitmq/model/: User.java
cloud-rabbitmq/src/main/resources/: application-dev.yaml
cloud-sharding/: pom.xml
cloud-sharding/src/main/java/com/wk/sharding/: ShardingApplication.java
cloud-sharding/src/main/java/com/wk/sharding/algorithm/: TableHintShardingAlgorithm.java  TableShardingAlgorithm.java
cloud-sharding/src/main/java/com/wk/sharding/config/: MybatisPlusConfig.java  SelfMetaObjectHandler.java
cloud-sharding/src/main/java/com/wk/sharding/controller/: UserController.java
cloud-sharding/src/main/java/com/wk/sharding/entity/: User.java
cloud-sharding/src/main/java/com/wk/sharding/mapper/: UserMapper.java
cloud-sharding/src/main/java/com/wk/sharding/service/: IUserService.java
cloud-sharding/src/main/java/com/wk/sharding/service/impl/: UserServiceImpl.java
cloud-sharding/src/main/resources/: application-dev.yaml  application.yaml
cloud-sharding/src/main/resources/mapper/: UserMapper.xml
cloud-sharding/src/test/java/com/wk/sharding/utils/: MybatisPlusGenerator.java
